WPF/MainWindow.xaml

<Window x:Class="PantallaCaja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <DataGrid Name="dgArticulos"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">
                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="8*" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Width="2*" Binding="{Binding Price}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Delete" Width="1*" Binding="{Binding Delete}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="btnHelp" Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonHelp}" >
                    <StackPanel Orientation="Vertical" >
                        <Image Source="images/help2.png" Style="{StaticResource icon}"></Image>
                        <TextBlock Style="{StaticResource textBlockBottom}" >Ayuda</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnInfo" Grid.Row="0" Grid.Column="1" Style="{StaticResource buttonInfo}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/lector.png" Style="{StaticResource icon}"></Image>
                        <TextBlock Style="{StaticResource textBlockBottom}">Precio</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCancel" Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonCancel}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/cancel.png" Style="{StaticResource icon}"></Image>
                        <TextBlock Style="{StaticResource textBlockBottom}">Cancelar</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCupon" Grid.Row="0" Grid.Column="3" Style="{StaticResource buttonCoupon}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/couponA.png" Style="{StaticResource icon}"></Image>
                        <TextBlock Style="{StaticResource textBlockBottom}">Cupon</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnPay" Grid.Row="0" Grid.Column="4" Style="{StaticResource buttonPay}">
                    <StackPanel Orientation="Vertical">
                        <Image Source="images/pay.png" Style="{StaticResource icon}"></Image>
                        <TextBlock Style="{StaticResource textBlockBottom}">Pagar</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
