styles/buttonsBottom/ButtonInfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="buttonInfo">
        <Setter Property="Foreground" Value="{StaticResource brushInfoButton}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource brushInfoButton}"></Setter>

        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Cursor" Value="Hand"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0, 0, 4, 4"></Setter>

        <!--ChangenBehavior-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!--borde y fondo-->
                    <Border x:Name="bordeNormal"
                            Margin="{TemplateBinding Margin}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <!--fondo del boton-->
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop x:Name="ButtonInfoBackgroundStart"
                                                  Color="{StaticResource colorButtonInfoBackgroundTop}"
                                                  Offset="0"></GradientStop>
                                    <GradientStop x:Name="ButtonInfoBackgroundEnd"
                                                  Color="{StaticResource colorButtonInfoBackgroundBottom}"
                                                  Offset="1"></GradientStop>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="{TemplateBinding Padding}"></ContentPresenter>
                    </Border>
                    <!--animation-->
                    <ControlTemplate.Triggers>
                        <!--mouse over-->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <!--stop other storyboards-->
                                <StopStoryboard BeginStoryboardName="MouseOut"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseDown"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseUp"></StopStoryboard>
                                <BeginStoryboard Name="MouseOver">
                                    <Storyboard>
                                        <!--brackground top color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundTopHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--background bottom color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundBottomHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--foreground color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorButtonInfoForegroundHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--border color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource colorButtonInfoForegroundHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!--mouse out-->
                            <Trigger.ExitActions>
                                <!--stop other storyboards-->
                                <StopStoryboard BeginStoryboardName="MouseOver"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseDown"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseUp"></StopStoryboard>
                                <!--start storyboard-->
                                <BeginStoryboard Name="MouseOut">
                                    <Storyboard>
                                        <!--brackground top color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundTop}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--background bottom color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundBottom}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--foreground color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorButtonInfoForeground}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--border color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource colorButtonInfoForeground}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--mouse down-->
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.EnterActions>
                                <!--stop other storyboards-->
                                <StopStoryboard BeginStoryboardName="MouseOut"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseOver"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseUp"></StopStoryboard>
                                <!--start storyboard-->
                                <BeginStoryboard Name="MouseDown">
                                    <Storyboard>
                                        <!--brackground top color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundTopClick}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--background bottom color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundBottomClick}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--foreground color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorButtonInfoForegroundClick}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--border color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource colorButtonInfoForegroundClick}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!--mouse up-->
                            <Trigger.ExitActions>
                                <!--stop other storyboards-->
                                <StopStoryboard BeginStoryboardName="MouseOver"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseOut"></StopStoryboard>
                                <StopStoryboard BeginStoryboardName="MouseUp"></StopStoryboard>
                                <!--start storyboard-->
                                <BeginStoryboard Name="MouseUp">
                                    <Storyboard>
                                        <!--brackground top color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundTopHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--background bottom color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="ButtonInfoBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorButtonInfoBackgroundBottomHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--foreground color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorButtonInfoForegroundHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                        <!--border color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource colorButtonInfoForegroundHover}"
                                            Duration="0:0:0:0">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>