styles/buttonsNumericBoars/TextBoxNumber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource brushTextBoxNumber}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource brushTextBoxNumber}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Margin" Value="3, 0, 3, 5"></Setter>
        <Setter Property="Padding" Value="15"></Setter>
        <Setter Property="FontSize" Value="20pt"></Setter>
        <!-- Chang Behavior of TextBox-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <!-- Change Border and Background-->
                    <Border 
                            x:Name="borderNormal"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop x:Name="TextBoxBackgroundStart"
                                              Offset="0"
                                              Color="{StaticResource colorTextBoxNumberBackgroundTop}">
                                </GradientStop>
                                <GradientStop x:Name="TextBoxBackgroundEnd"
                                              Offset="1"
                                              Color="{StaticResource colorTextBoxNumberBackgroundBottom}">
                                </GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <!-- Show Control Content-->
                        <ScrollViewer Name="PART_ContentHost"></ScrollViewer>
                    </Border>
                    <!-- Animations-->
                    <ControlTemplate.Triggers>
                        <!-- Receives and Losses Focus-->
                        <Trigger Property="IsFocused" Value="True">
                            <!-- Receives Focus-->
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Background Top Color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBoxBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorTextBoxNumberBackgroundTopFocus}"
                                            Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <!-- Background Bottom Color -->
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBoxBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorTextBoxNumberBackgroundBottomFocus}"
                                            Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <!-- Foreground Color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorTextBoxNumberForegroundFocus}"
                                            Duration="0:0:0:1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <!-- Losses Focus-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!-- Background Top Color -->
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBoxBackgroundStart"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorTextBoxNumberBackgroundTop}"
                                            Duration="0:0:0:1">
                                        </ColorAnimation>
                                        <!-- Background Bottom Color-->
                                        <ColorAnimation
                                            Storyboard.TargetName="TextBoxBackgroundEnd"
                                            Storyboard.TargetProperty="Color"
                                            To="{StaticResource colorTextBoxNumberBackgroundBottom}"
                                            Duration="0:0:0:0.2">
                                        </ColorAnimation>
                                        <!-- Foreground Color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource colorTextBoxNumberForeground}"
                                            Duration="0:0:0:0.2">
                                        </ColorAnimation>
                                        <!-- Border Color-->
                                        <ColorAnimation
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="{StaticResource colorTextBoxNumberForeground}"
                                            Duration="0:0:0:0.2">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>