styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--windows background-->
    <Color x:Key="colorWindowBackgroundTop">#EEEEEE</Color>
    <Color x:Key="colorWindowBackgroundBottom">#E0E0E0</Color>
    
    <!--textBox Number-->
    <Color x:Key="colorTextBoxNumberBackgroundTop">#B2EBF2</Color>
    <Color x:Key="colorTextBoxNumberBackgroundBottom">#80DEEA</Color>
    <Color x:Key="colorTextBoxNumberForeground">#E0F7FA</Color>

    <Color x:Key="colorTextBoxNumberBackgroundTopFocus">#E0F7FA</Color>
    <Color x:Key="colorTextBoxNumberBackgroundBottomFocus">#B2EBF2</Color>
    <Color x:Key="colorTextBoxNumberForegroundFocus">#E0F7FA</Color>
    <!--tetxBox Number brush-->
    <SolidColorBrush x:Key="brushTextBoxNumber" Color="{StaticResource colorTextBoxNumberForeground}"></SolidColorBrush>

    <!--ButtonsBottom-->
        <!--cancel button colors-->
    <Color x:Key="colorButtonCancelBackgroundTop">#F44336</Color>
    <Color x:Key="colorButtonCancelBackgroundBottom">#D50000</Color>
    <Color x:Key="colorButtonCancelForeground">#FFCDD2</Color>

    <Color x:Key="colorButtonCancelBackgroundTopHover">#EF5350</Color>
    <Color x:Key="colorButtonCancelBackgroundBottomHover">#D32F2F</Color>
    <Color x:Key="colorButtonCancelForegroundHover">#FFCDD2</Color>

    <Color x:Key="colorButtonCancelBackgroundTopClick">#EF9A9A</Color>
    <Color x:Key="colorButtonCancelBackgroundBottomClick">#EF5350</Color>
    <Color x:Key="colorButtonCancelForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushCancelButton" Color="{StaticResource colorButtonCancelForeground}"></SolidColorBrush>

    <!--Coupon button colors-->
    <Color x:Key="colorButtonCouponBackgroundTop">#FFC107</Color>
    <Color x:Key="colorButtonCouponBackgroundBottom">#FF6F00</Color>
    <Color x:Key="colorButtonCouponForeground">#FFECB3</Color>

    <Color x:Key="colorButtonCouponBackgroundTopHover">#FFCA28</Color>
    <Color x:Key="colorButtonCouponBackgroundBottomHover">#FF6F00</Color>
    <Color x:Key="colorButtonCouponForegroundHover">#FFECB3</Color>

    <Color x:Key="colorButtonCouponBackgroundTopClick">#FFE082</Color>
    <Color x:Key="colorButtonCouponBackgroundBottomClick">#FFCA28</Color>
    <Color x:Key="colorButtonCouponForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushCouponButton" Color="{StaticResource colorButtonCouponForeground}"></SolidColorBrush>


    <!--Help button colors-->
    <Color x:Key="colorButtonHelpBackgroundTop">#3F51B5</Color>
    <Color x:Key="colorButtonHelpBackgroundBottom">#1A237E</Color>
    <Color x:Key="colorButtonHelpForeground">#C5CAE9</Color>

    <Color x:Key="colorButtonHelpBackgroundTopHover">#5C6BC0</Color>
    <Color x:Key="colorButtonHelpBackgroundBottomHover">#303F9F</Color>
    <Color x:Key="colorButtonHelpForegroundHover">#C5CAE9</Color>

    <Color x:Key="colorButtonHelpBackgroundTopClick">#9FA8DA</Color>
    <Color x:Key="colorButtonHelpBackgroundBottomClick">#5C6BC0</Color>
    <Color x:Key="colorButtonHelpForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushHelpButton" Color="{StaticResource colorButtonHelpForeground}"></SolidColorBrush>

    <!--info button colors-->
    <Color x:Key="colorButtonInfoBackgroundTop">#2196F3</Color>
    <Color x:Key="colorButtonInfoBackgroundBottom">#0D47A1</Color>
    <Color x:Key="colorButtonInfoForeground">#BBDEFB</Color>

    <Color x:Key="colorButtonInfoBackgroundTopHover">#42A5F5</Color>
    <Color x:Key="colorButtonInfoBackgroundBottomHover">#1976D2</Color>
    <Color x:Key="colorButtonInfoForegroundHover">#BBDEFB</Color>

    <Color x:Key="colorButtonInfoBackgroundTopClick">#90CAF9</Color>
    <Color x:Key="colorButtonInfoBackgroundBottomClick">#42A5F5</Color>
    <Color x:Key="colorButtonInfoForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushInfoButton" Color="{StaticResource colorButtonInfoForeground}"></SolidColorBrush>

    <!--pay button colors-->
    <Color x:Key="colorButtonPayBackgroundTop">#43A047</Color>
    <Color x:Key="colorButtonPayBackgroundBottom">#1B5E20</Color>
    <Color x:Key="colorButtonPayForeground">#C8E6C9</Color>

    <Color x:Key="colorButtonPayBackgroundTopHover">#66BB6A</Color>
    <Color x:Key="colorButtonPayBackgroundBottomHover">#388E3C</Color>
    <Color x:Key="colorButtonPayForegroundHover">#C8E6C9</Color>

    <Color x:Key="colorButtonPayBackgroundTopClick">#A5D6A7</Color>
    <Color x:Key="colorButtonPayBackgroundBottomClick">#66BB6A</Color>
    <Color x:Key="colorButtonPayForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushPayButton" Color="{StaticResource colorButtonPayForeground}"></SolidColorBrush>
    
    
    <!--ButtonsNumber-->
    <!--number button colors-->
    <Color x:Key="colorButtonNumberBackgroundTop">#90A4AE</Color>
    <Color x:Key="colorButtonNumberBackgroundBottom">#607D8B</Color>
    <Color x:Key="colorButtonNumberForeground">#ECEFF1</Color>

    <Color x:Key="colorButtonNumberBackgroundTopHover">#90A4AE</Color>
    <Color x:Key="colorButtonNumberBackgroundBottomHover">#78909C</Color>
    <Color x:Key="colorButtonNumberForegroundHover">#CFD8DC</Color>

    <Color x:Key="colorButtonNumberBackgroundTopClick">#CFD8DC</Color>
    <Color x:Key="colorButtonNumberBackgroundBottomClick">#90A4AE</Color>
    <Color x:Key="colorButtonNumberForegroundClick">#FFF</Color>
    <!--Cancel button brush-->
    <SolidColorBrush x:Key="brushNumberButton" Color="{StaticResource colorButtonNumberForeground}"></SolidColorBrush>

</ResourceDictionary>